const fs = require('fs');
const path = require('path');

// CP437 character map for bytes 0x80 - 0xFF
const cp437Chars = [
  '\u00C7', '\u00FC', '\u00E9', '\u00E2', '\u00E4', '\u00E0', '\u00E5', '\u00E7', 
  '\u00EA', '\u00EB', '\u00E8', '\u00EF', '\u00EE', '\u00EC', '\u00C4', '\u00C5',
  '\u00C9', '\u00E6', '\u00C6', '\u00F4', '\u00F6', '\u00F2', '\u00FB', '\u00F9', 
  '\u00FF', '\u00D6', '\u00DC', '\u00A2', '\u00A3', '\u00A5', '\u20A7', '\u0192',
  '\u00E1', '\u00ED', '\u00F3', '\u00FA', '\u00F1', '\u00D1', '\u00AA', '\u00BA', 
  '\u00BF', '\u2310', '\u00AC', '\u00BD', '\u00BC', '\u00A1', '\u00AB', '\u00BB',
  '\u2591', '\u2592', '\u2593', '\u2502', '\u2524', '\u2561', '\u2562', '\u2556', 
  '\u2555', '\u2563', '\u2551', '\u2557', '\u255D', '\u255C', '\u255B', '\u2510',
  '\u2514', '\u2534', '\u252C', '\u251C', '\u2500', '\u253C', '\u255E', '\u255F', 
  '\u255A', '\u2554', '\u2569', '\u2566', '\u2560', '\u2550', '\u256C', '\u2567',
  '\u2568', '\u2564', '\u2565', '\u2559', '\u2558', '\u2552', '\u2553', '\u256B', 
  '\u256A', '\u2518', '\u250C', '\u2588', '\u2584', '\u258C', '\u2590', '\u2580',
  '\u03B1', '\u00DF', '\u0393', '\u03C0', '\u03A3', '\u03C3', '\u00B5', '\u03C4', 
  '\u03A6', '\u0398', '\u03A9', '\u03B4', '\u221E', '\u03C6', '\u03B5', '\u2229',
  '\u2261', '\u00B1', '\u2265', '\u2264', '\u2320', '\u2321', '\u00F7', '\u2248', 
  '\u00B0', '\u2219', '\u00B7', '\u221A', '\u207F', '\u00B2', '\u25A0', '\u00A0'
];

const charToByte = new Map();
for (let i = 0; i < 128; i++) charToByte.set(String.fromCharCode(i), i);
cp437Chars.forEach((char, idx) => charToByte.set(char, 0x80 + idx));

const dbPath = path.join(__dirname, '../src/data/products_db.json');
let content = fs.readFileSync(dbPath, 'utf16le');
if (content.charCodeAt(0) === 0xFEFF) content = content.slice(1);
const bytes = [];
for (let i = 0; i < content.length; i++) {
  const char = content[i];
  bytes.push(charToByte.has(char) ? charToByte.get(char) : (char.charCodeAt(0) & 0xFF));
}
const dbProducts = JSON.parse(Buffer.from(bytes).toString('utf8'));

const RAW_PRODUCTS = [
  "5-HTP капс. (спокойствие, сон) 400мг №60 GLS",
  "MSM комплекс капс.400мг №120 GLS",
  "PQQ комплекс капс. (энергия, продуктивность) 400мг №30 GLS",
  "Алоэ Вера капс. (красота, иммунитет) 400мг №60 GLS",
  "Альфа липоевая кислота капс. (молодость, похудение) 400мг №60 GLS",
  "Аминокислотный комплекс порошок (рельеф мышц, энергия) 156г GLS",
  "Аргинин 1000 капс. (сосуды, мышцы) 400мг №90 GLS",
  "Артурон капс. (мужская сила, энергия) 500мг №90 GLS",
  "Барбарис Берберин капс. (похудение, печень, метаболизм) №60 GLS",
  "Бета-каротин капс (омоложение, кожа, зрение) 450мг №60 GLS",
  "Биотин без сахара шипучие таб. (красота, кожа) №20 масса 3.8г GLS",
  "Витамин B12 капс.(кровь, нервы) 190мг №60 GLS",
  "Витамин B5 капс. (жиросжигание. энергия) 400мг №60 GLS",
  "Витамин D3 для детей паст. (иммунитет, кости) №30 GLS",
  "Витамин D3 для детей паст. (иммунитет, кости) №90 GLS",
  "Витамин А 10000МЕ капс. (красота, зрение) 400мг №60 GLS",
  "Витамин Д3 2000МЕ капс. (иммунитет, кости) 240мг №120 GLS",
  "Витамин Д3 2000МЕ капс. (иммунитет, кости) 240мг №60 GLS",
  "Витамин Д3+К2 капс. (кости, сосуды) 220мг №60 GLS",
  "Витамин К2 капс. (омоложение, сосуды) 400мг №60 GLS",
  "Витамин С детс. паст. (иммунитет, сердце) №90 апельсин",
  "Витамин С капс. (иммунитет, сердце, красота) 900мг 500мг №60 GLS",
  "Витамин С шипучие таб. (иммунитет, сердце, красота) 900мг №20 апельсин",
  "Витамин С шипучие таб. (иммунитет, сердце, красота) 900мг №20 лимон",
  "Витамины для беременных капс.500мг №60 GLS",
  "Витамины для волос капс.370мг №60 GLS",
  "Витамины для глаз капс.420мг №60 GLS",
  "В-комплекс капс. (иммунитет, энергия) 430мг №60 GLS",
  "Гиалуроновая кислота капс. (красота, кожа, суставы) 300мг №30 GLS",
  "Гиалуроновая кислота капс. (красота, кожа, суставы) 300мг №60 GLS",
  "Гинкго билоба + Готу кола капс. (память, продуктивность) 380мг №60 GLS",
  "Глутатион капс. (омоложение, очищение) 300мг №60 GLS",
  "Глюкозамин Хондроитин капс. (суставы, кости) 400мг №120 GLS",
  "Диабет формула капс.450мг №60 GLS",
  "Железо фумарат капс. (кислород, энергия, гемоглобин) 270мг №60 GLS",
  "Железо хелат капс. (профилактика анемии, синтез гемоглабина) 400мг №60 GLS",
  "Женская формула капс. (красота, молодость) 430мг №60 GLS",
  "Женьшень капс. (иммунитет, энергия) 200мг №60 GLS",
  "Жиросжигатель капс. (похудение) №60 GLS",
  "Инозитол (Максиферт) капс. (баланс гармонов) №90 GLS",
  "Йод капс. (щитовидная железа, баланс гармонов) №60 GLS",
  "Йохимбе капс (похудение, энергия) 350мг №60 GLS",
  "Калий магний капс. (для сердца) 430мг №120 GLS",
  "Кальций D3 капс. (зубы, кости, ногти) 550мг №90 GLS",
  "Кальций Магний Цынк капс. (антистресс, кости) 750мг №120 GLS",
  "Кальций цитрат капс. (ногти, зубы, кости) №120 GLS",
  "Кардио формула капс.550мг №60 GLS",
  "Кожа Волосы Ногти капс. 400мг №60 GLS",
  "Коллаген для суставов капс.400мг №120 GLS",
  "Коллаген животный капс. (красота, суставы) 400мг №120 GLS",
  "Коллаген морской 1000МЕ капс. (молодость, кожа, волосы) 430мг №180 GLS",
  "Коллаген морской 1000МЕ капс. (молодость, кожа, волосы) 430мг №90 GLS",
  "Коллаген порошок (красота, суставы) Лесные ягоды 180г GLS",
  "Коллаген порошок (красота, суставы) Лимон 180г GLS",
  "Коллаген порошок (красота, суставы) Малина 180г GLS",
  "Коэнзим Q10 капс. (красота, сердце) 310мг №60 GLS",
  "Креатин порошок (мышцы, энергия) Малина 150г GLS",
  "Креатин порошок (мышцы, энергия) малина 300г GLS",
  "Креатин порошок (мышцы, энергия) Цитрус 300г GLS",
  "Креатин порошок (мышцы, энергия) Цитрус 150г GLS",
  "Креатин порошок (мышцы, энергия) Экзотик 150г GLS",
  "Креатин порошок (мышцы, энергия) Экзотик 300г GLS",
  "Липотропный фактор капс. (похудение, печень) 450мг №180 GLS",
  "Л-карнитин капс. (похудение, мышцы) 400мг №60 GLS",
  "Магний В6 для беременных капс. 450мг №180 GLS",
  "Магний Хелат капс. (сон, нервы, сердце) 400мг №180 GLS",
  "Магний Цитрат + В6 капс (спокойствие, мышцы, сердце) 500мг №180 GLS",
  "Магний Цитрат + В6 капс (спокойствие, мышцы, сердце) 500мг №90 GLS",
  "Мака перуанская капс 350мг №60 GLS",
  "Мелатонин Мелиссон капс. (сон, спокойствие) 2мг №60 GLS",
  "Мужская формула капс. (мужская сыла, энергия) 440мг №60 GLS",
  "Мультивитамины 12+9 капс.420мг №120 GLS",
  "Мультивитамины 12+9 капс.420мг №60 GLS",
  "Мультивитамины актив шипучие таб. №20 мультифрукт",
  "Мультивитамины для детей капс. (развитие, мозг) 450мг №60 GLS",
  "Мультивитамины для детей паст. (развитие, мозг) №90 GLS",
  "Мумие экстракт капс. (красивая кожа, суставы) 300мг 400мг №60 GLS",
  "Омега 3 PRO капс. (сердце, концентрация) 700мг №60 GLS",
  "Омега 3-6-9 капс. 700мг №90 GLS",
  "Омега-3 35%ПНЖК капс. 610г №120 GLS",
  "Омега-3 35%ПНЖК капс.610г №60 GLS",
  "Омега-3 Fish Oil капс. (сосуды, иммунитет, суставы) 720мг №120",
  "Омега-3 Витамин D3 капс. (сердце, концентрация ума) 700мг №120 GLS",
  "Омега-3 Витамин D3 капс. (сердце, концентрация ума) 700мг №60 GLS",
  "Протеин порошок (вес, мышцы, энергия) 900г Ваниль GLS",
  "Протеин порошок (вес, мышцы, энергия) 900г Клубника GLS",
  "Протеин порошок (вес, мышцы, энергия) 900г Сливочный банан GLS",
  "Протеин порошок (вес, мышцы, энергия) 900г Шоколад GLS",
  "Селен 100мкг капс. (красота, иммунитет) 270мг №60 GLS",
  "Семена Льна порошок (похудение, очищение, микробиом) 200г GLS",
  "Спортивная формула капс. 450мг №60 GLS",
  "Таурин 1000МЕ капс. (мышцы, похудение, выносливость) 400мг №90 GLS",
  "Тирозин капс. (похудение, сердце) 500мг №90 GLS",
  "Фолиевая кислота капс. (для беременных) №60 GLS",
  "Формула очищение капс.400мг №60 GLS",
  "Формула памяти \"Ноофит\" капс.400мг №60 GLS",
  "Хитозан морской капс. (пищеварение, очищение, похудение) 240мг №100 GLS",
  "Хлорофилл капс. (очищение, энергия) №60 GLS",
  "Хрома пиколинат 250мкг капс. (похудение, метаболизм) 240мг №120 GLS",
  "Хрома пиколинат 250мкг капс. (похудение, метаболизм) 240мг №60 GLS",
  "Цинк без сахара шипучие таб.№20 м.3,8г лимон GLS",
  "Цинк селен капс. (красота, фетильность) 320мг №60 GLS",
  "Цинк хелат капс. (для мужчин и волос) 400мг №60 GLS",
  "Цинк цитрат капс. (для силы мужчин и женщин)350мг №60 GLS",
  "Цитруллин капс. 320мг №90 GLS",
  "Черника+А+Е капс.(зрение, глаз) 400мг №60 GLS",
  "Чеснок капс. (очищение, иммунитет) 400мг №60 GLS"
];

const dbNames = new Set(dbProducts.map(p => p.name));
const rawNames = new Set(RAW_PRODUCTS);

console.log('Total products in RAW_PRODUCTS:', RAW_PRODUCTS.length);
console.log('Total products in products_db.json:', dbProducts.length);

let missingInDb = [];
for (const name of RAW_PRODUCTS) {
  if (!dbNames.has(name)) {
    missingInDb.push(name);
  }
}

let extraInDb = [];
for (const prod of dbProducts) {
  if (!rawNames.has(prod.name)) {
    extraInDb.push(prod.name);
  }
}

console.log('Missing in DB (but in RAW):', missingInDb.length, missingInDb);
console.log('Extra in DB (but not in RAW):', extraInDb.length, extraInDb);
